{
    "buildCommand": "yarn install && yarn prisma generate && yarn build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "installCommand": "yarn install",
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Accept"
                }
            ]
        }
    ],
    "public": true
} 